<html lang="zh-CN"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户反馈管理</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#165DFF',
                        secondary: '#0FC6C2',
                        success: '#00B42A',
                        warning: '#FF7D00',
                        danger: '#F53F3F',
                        info: '#86909C',
                        dark: '#1D2129',
                        light: '#F2F3F5',
                    },
                    fontFamily: {
                        inter: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .scrollbar-hide {
                -ms-overflow-style: none;
                scrollbar-width: none;
            }
            .scrollbar-hide::-webkit-scrollbar {
                display: none;
            }
            .transition-bg {
                transition: background-color 0.2s ease;
            }
            .transition-transform {
                transition: transform 0.2s ease;
            }
            .hover-scale {
                transition: transform 0.2s ease;
            }
            .hover-scale:hover {
                transform: scale(1.02);
            }
            .feedback-card {
                @apply bg-white rounded-xl shadow-sm p-4 mb-4 hover:shadow-md transition-all;
            }
            .feedback-header {
                @apply flex justify-between items-center mb-3;
            }
            .feedback-user-info {
                @apply flex items-center space-x-4;
            }
            .feedback-user-avatar {
                @apply w-10 h-10 rounded-full object-cover;
            }
            .feedback-user-details {
                @apply flex flex-col;
            }
            .feedback-username {
                @apply font-medium text-gray-900;
            }
            .feedback-phone {
                @apply text-sm text-gray-500;
            }
            .feedback-meta {
                @apply text-sm text-gray-500;
            }
            .feedback-content {
                @apply text-gray-700 mb-3;
            }
            .feedback-attachments {
                @apply flex flex-wrap gap-2 mb-3;
            }
            .feedback-attachment {
                @apply flex items-center px-3 py-1 bg-gray-100 rounded-lg text-sm text-gray-700;
            }
            .feedback-action {
                @apply flex justify-end;
            }
            .feedback-detail-modal {
                @apply fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden;
            }
            .feedback-detail-content {
                @apply bg-white rounded-xl shadow-lg w-full max-w-3xl max-h-[90vh] overflow-y-auto;
            }
            .feedback-detail-header {
                @apply flex justify-between items-center p-6 border-b border-gray-200;
            }
            .feedback-detail-title {
                @apply text-xl font-semibold text-gray-900;
            }
            .feedback-detail-close {
                @apply text-gray-500 hover:text-gray-700 cursor-pointer;
            }
            .feedback-detail-body {
                @apply p-6;
            }
            .feedback-detail-meta {
                @apply flex flex-col md:flex-row md:items-center md:justify-between mb-6;
            }
            .feedback-detail-user {
                @apply flex items-center mb-4 md:mb-0;
            }
            .feedback-detail-avatar {
                @apply w-12 h-12 rounded-full object-cover mr-4;
            }
            .feedback-detail-user-info {
                @apply flex flex-col;
            }
            .feedback-detail-username {
                @apply font-medium text-gray-900 text-lg;
            }
            .feedback-detail-phone {
                @apply text-sm text-gray-500;
            }
            .feedback-detail-time {
                @apply text-sm text-gray-500;
            }
            .feedback-detail-text {
                @apply text-gray-700 mb-6;
            }
            .feedback-detail-attachments {
                @apply mb-6;
            }
            .feedback-detail-attachment-title {
                @apply font-medium text-gray-900 mb-3;
            }
            .feedback-detail-attachment-list {
                @apply grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-3;
            }
            .feedback-detail-attachment-item {
                @apply border border-gray-200 rounded-lg p-3 hover:border-primary transition-colors;
            }
            .feedback-detail-attachment-preview {
                @apply w-full h-24 bg-gray-100 rounded-lg mb-2 flex items-center justify-center;
            }
            .feedback-detail-attachment-name {
                @apply text-sm text-gray-700 truncate;
            }
            .feedback-detail-footer {
                @apply p-6 border-t border-gray-200 flex justify-end;
            }
            .nav-tabs {
                @apply flex border-b border-gray-200 mb-6;
            }
            .nav-tab {
                @apply px-4 py-2 text-sm font-medium text-gray-500 hover:text-primary focus:outline-none border-b-2 border-transparent hover:border-primary/30 transition-all;
            }
            .nav-tab.active {
                @apply text-primary border-primary;
            }
            .subnav-tabs {
                @apply flex bg-gray-50 rounded-lg p-1 mb-6;
            }
            .subnav-tab {
                @apply px-4 py-2 text-sm font-medium text-gray-500 rounded-md hover:bg-white hover:text-primary transition-all;
            }
            .subnav-tab.active {
                @apply bg-white text-primary shadow-sm;
            }
        }
    </style>
</head>
<body class="font-inter bg-gray-50 text-dark min-h-screen flex flex-col">
    <!-- 顶部导航栏 -->
    <header class="bg-white shadow-sm z-10">
        <div class="flex items-center justify-between px-6 py-3">
            <div class="flex items-center space-x-4">
                <button id="sidebar-toggle" class="p-2 rounded-md hover:bg-gray-100 transition-colors">
                    <i class="fa fa-bars text-gray-600"></i>
                </button>
                <div class="flex items-center">
                    <i class="fa fa-graduation-cap text-primary text-2xl mr-2"></i>
                    <h1 class="text-xl font-bold text-primary">H5题库管理系统</h1>
                </div>
            </div>
            
            <div class="flex items-center space-x-4">
                <button class="p-2 rounded-full hover:bg-gray-100 relative transition-colors">
                    <i class="fa fa-bell-o text-gray-600"></i>
                    <span class="absolute top-1 right-1 w-2 h-2 bg-danger rounded-full"></span>
                </button>
                
                <div class="relative group">
                    <button class="flex items-center space-x-2 p-1 rounded-full hover:bg-gray-100 transition-colors">
                        <img src="https://picsum.photos/32/32" alt="用户头像" class="w-8 h-8 rounded-full object-cover border-2 border-primary">
                        <span class="text-sm font-medium hidden md:block">管理员</span>
                        <i class="fa fa-angle-down text-gray-600 hidden md:block"></i>
                    </button>
                    
                    <div class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg py-2 z-50 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 transform origin-top-right group-hover:translate-y-0 translate-y-2">
                        <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 transition-colors">
                            <i class="fa fa-user-o mr-2"></i>个人信息
                        </a>
                        <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 transition-colors">
                            <i class="fa fa-cog mr-2"></i>账号设置
                        </a>
                        <div class="border-t border-gray-100 my-1"></div>
                        <a href="#" id="logout-btn" class="block px-4 py-2 text-sm text-danger hover:bg-gray-100 transition-colors">
                            <i class="fa fa-sign-out mr-2"></i>退出登录
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="flex flex-1 overflow-hidden">
        <!-- 侧边栏 -->
        <aside id="sidebar" class="w-64 bg-white shadow-md z-10 flex-shrink-0 transition-all duration-300 transform translate-x-0 lg:translate-x-0 overflow-y-auto h-[calc(100vh-64px)]">
            <nav class="py-4">
                <div class="px-6 mb-4">
                    <p class="text-xs font-semibold text-gray-400 uppercase tracking-wider">主导航</p>
                </div>
                
                <ul class="space-y-1">
                    <li>
                        <a href="2-数据概览.html" class="nav-link flex items-center px-6 py-3 text-gray-600 hover:bg-gray-50 hover:text-primary transition-colors">
                            <i class="fa fa-dashboard w-5 h-5 mr-3"></i>
                            <span>数据概览</span>
                        </a>
                    </li>
                    <li>
                        <a href="#3-角色管理.html" class="nav-link flex items-center px-6 py-3 text-gray-600 hover:bg-gray-50 hover:text-primary transition-colors">
                            <i class="fa fa-users w-5 h-5 mr-3"></i>
                            <span>角色管理</span>
                        </a>
                    </li>
                    <li>
                        <a href="4-用户管理.html" class="nav-link flex items-center px-6 py-3 text-gray-600 hover:bg-gray-50 hover:text-primary transition-colors">
                            <i class="fa fa-user-circle-o w-5 h-5 mr-3"></i>
                            <span>用户管理</span>
                        </a>
                    </li>
                    <li>
                        <a href="5-学生管理.html" class="nav-link flex items-center px-6 py-3 text-gray-600 hover:bg-gray-50 hover:text-primary transition-colors">
                            <i class="fa fa-graduation-cap w-5 h-5 mr-3"></i>
                            <span>学生管理</span>
                        </a>
                    </li>
                    <li>
                        <a href="6-试卷管理.html" class="nav-link flex items-center px-6 py-3 text-gray-600 hover:bg-gray-50 hover:text-primary transition-colors">
                            <i class="fa fa-file-text-o w-5 h-5 mr-3"></i>
                            <span>试卷管理</span>
                        </a>
                    </li>
                    <li>
                        <a href="7-题库管理.html" class="nav-link flex items-center px-6 py-3 text-gray-600 hover:bg-gray-50 hover:text-primary transition-colors">
                            <i class="fa fa-question-circle-o w-5 h-5 mr-3"></i>
                            <span>题库管理</span>
                        </a>
                    </li>
                    <li>
                        <a href="8-用户反馈.html" class="nav-link flex items-center px-6 py-3 text-primary bg-primary/5 hover:bg-primary/10 transition-colors">
                            <i class="fa fa-file-text-o w-5 h-5 mr-3"></i>
                            <span>用户反馈</span>
                        </a>
                    </li>
                </ul>
                
                <div class="px-6 my-6">
                    <p class="text-xs font-semibold text-gray-400 uppercase tracking-wider">系统设置</p>
                </div>
                
                <ul class="space-y-1">
                    <li>
                        <a href="9-系统设置.html" class="nav-link flex items-center px-6 py-3 text-gray-600 hover:bg-gray-50 hover:text-primary transition-colors">
                            <i class="fa fa-cog w-5 h-5 mr-3"></i>
                            <span>系统设置</span>
                        </a>
                    </li>
                    <li>
                        <a href="10-操作日志.html" class="nav-link flex items-center px-6 py-3 text-gray-600 hover:bg-gray-50 hover:text-primary transition-colors">
                            <i class="fa fa-history w-5 h-5 mr-3"></i>
                            <span>操作日志</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- 主内容区 -->
        <main class="flex-1 overflow-y-auto bg-gray-50 p-6">
            <!-- 页面标题 -->
            <div class="mb-6">
                <h2 id="page-title" class="text-2xl font-bold text-gray-800">用户反馈管理</h2>
                <p id="page-description" class="text-gray-500 mt-1">查看和处理用户反馈信息</p>
            </div>
            
            <!-- 内容区域 -->
            <div id="content-area">
                <!-- 用户反馈页面 -->
                <div id="feedback-management-page" class="space-y-6">
                    <!-- 筛选条件 -->
                    <div class="bg-white rounded-xl shadow-sm p-6">
                        <h3 class="font-semibold text-lg mb-4">筛选条件</h3>
                        <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-6 gap-4">
                            <div class="relative">
                                <label for="feedback-user" class="block text-sm font-medium text-gray-700 mb-1">用户昵称</label>
                                <input type="text" id="feedback-user" placeholder="请输入用户昵称" class="w-full pl-3 pr-4 py-2 rounded-lg border border-gray-300 focus:ring-2 focus:ring-primary/30 focus:border-primary outline-none transition-all">
                            </div>
                            <div class="relative">
                                <label for="feedback-phone" class="block text-sm font-medium text-gray-700 mb-1">手机号</label>
                                <input type="text" id="feedback-phone" placeholder="请输入手机号" class="w-full pl-3 pr-4 py-2 rounded-lg border border-gray-300 focus:ring-2 focus:ring-primary/30 focus:border-primary outline-none transition-all">
                            </div>
                            <div class="relative">
                                <label for="feedback-time-start" class="block text-sm font-medium text-gray-700 mb-1">开始时间</label>
                                <input type="date" id="feedback-time-start" class="w-full pl-3 pr-4 py-2 rounded-lg border border-gray-300 focus:ring-2 focus:ring-primary/30 focus:border-primary outline-none transition-all">
                            </div>
                            <div class="relative">
                                <label for="feedback-time-end" class="block text-sm font-medium text-gray-700 mb-1">结束时间</label>
                                <input type="date" id="feedback-time-end" class="w-full pl-3 pr-4 py-2 rounded-lg border border-gray-300 focus:ring-2 focus:ring-primary/30 focus:border-primary outline-none transition-all">
                            </div>
                            <div class="relative">
                                <label for="feedback-status" class="block text-sm font-medium text-gray-700 mb-1">处理状态</label>
                                <select id="feedback-status" class="w-full pl-3 pr-4 py-2 rounded-lg border border-gray-300 focus:ring-2 focus:ring-primary/30 focus:border-primary outline-none transition-all">
                                    <option value="">全部</option>
                                    <option value="未处理">未处理</option>
                                    <option value="已处理">已处理</option>
                                </select>
                            </div>
                        </div>
                        <div class="mt-4 flex justify-end space-x-3">
                            <button id="reset-feedback-filter" class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg font-medium hover:bg-gray-300 transition-colors">
                                重置
                            </button>
                            <button id="search-feedback" class="px-4 py-2 bg-primary text-white rounded-lg font-medium hover:bg-primary/90 transition-colors flex items-center">
                                <i class="fa fa-search mr-2"></i> 搜索
                            </button>
                        </div>
                    </div>
                    
                    <!-- 子导航栏 -->
                    <div id="feedback-tabs" class="subnav-tabs">
                        <button class="subnav-tab active" data-content="wrong-question-feedback">错题反馈</button>
                        <button class="subnav-tab" data-content="suggestion-feedback">意见反馈</button>
                    </div>
                    
                    <!-- 反馈内容区域 -->
                    <div id="feedback-content">
                        <!-- 错题反馈列表 -->
                        <div id="wrong-question-feedback" class="space-y-4">
                            <div class="bg-white rounded-xl shadow-sm p-6">
                                <div class="flex justify-between items-center mb-6">
                                    <h3 class="font-semibold text-lg">错题反馈列表</h3>
                                    <div class="flex items-center space-x-2">
                                        <span class="text-sm text-gray-500">共 <span class="font-medium text-primary">12</span> 条反馈</span>
                                        <div class="relative">
                                            <select class="pl-3 pr-8 py-1.5 rounded-lg border border-gray-300 text-sm focus:ring-2 focus:ring-primary/30 focus:border-primary outline-none transition-all">
                                                <option value="10">10条/页</option>
                                                <option value="20">20条/页</option>
                                                <option value="50">50条/页</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="overflow-x-auto">
                                    <table class="min-w-full divide-y divide-gray-200">
                                        <thead class="bg-gray-50">
                                            <tr>
                                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">用户昵称</th>
                                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">用户手机号</th>
                                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">反馈时间</th>
                                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">反馈内容</th>
                                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">反馈附件</th>
                                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">处理状态</th>
                                                <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">操作</th>
                                            </tr>
                                        </thead>
                                        <tbody class="bg-white divide-y divide-gray-200">
                                            <tr class="hover:bg-gray-50 transition-colors">
                                                <td class="px-6 py-4 whitespace-nowrap">
                                                    <div class="flex items-center">
                                                        <img class="h-8 w-8 rounded-full object-cover" src="https://picsum.photos/32/32?random=1" alt="用户头像">
                                                        <div class="ml-3">
                                                            <div class="text-sm font-medium text-gray-900">小明同学</div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                                    138****5678
                                                </td>
                                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                                    2025-06-10 14:30
                                                </td>
                                                <td class="px-6 py-4 max-w-xs">
                                                    <div class="text-sm text-gray-900 truncate">这道题的答案解析有问题，正确答案应该是B而不是C，希望能核实一下。</div>
                                                </td>
                                                <td class="px-6 py-4 whitespace-nowrap">
                                                    <div class="flex items-center">
                                                        <span class="text-sm text-gray-500">2个附件</span>
                                                    </div>
                                                </td>
                                                <td class="px-6 py-4 whitespace-nowrap">
                                                    <span class="px-2 py-1 text-xs font-medium rounded-full bg-blue-100 text-blue-800">未处理</span>
                                                </td>
                                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                                    <button class="text-primary hover:text-primary/80 view-feedback" data-feedback-id="1" data-feedback-type="wrong-question">
                                                        <i class="fa fa-eye mr-1"></i> 查看详情
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="hover:bg-gray-50 transition-colors">
                                                <td class="px-6 py-4 whitespace-nowrap">
                                                    <div class="flex items-center">
                                                        <img class="h-8 w-8 rounded-full object-cover" src="https://picsum.photos/32/32?random=2" alt="用户头像">
                                                        <div class="ml-3">
                                                            <div class="text-sm font-medium text-gray-900">李华</div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                                    139****2345
                                                </td>
                                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                                    2025-06-09 09:15
                                                </td>
                                                <td class="px-6 py-4 max-w-xs">
                                                    <div class="text-sm text-gray-900 truncate">这道数学应用题的题干有歧义，建议修改一下表述方式。</div>
                                                </td>
                                                <td class="px-6 py-4 whitespace-nowrap">
                                                    <div class="flex items-center">
                                                        <span class="text-sm text-gray-500">1个附件</span>
                                                    </div>
                                                </td>
                                                <td class="px-6 py-4 whitespace-nowrap">
                                                    <span class="px-2 py-1 text-xs font-medium rounded-full bg-blue-100 text-blue-800">未处理</span>
                                                </td>
                                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                                    <button class="text-primary hover:text-primary/80 view-feedback" data-feedback-id="2" data-feedback-type="wrong-question">
                                                        <i class="fa fa-eye mr-1"></i> 查看详情
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="hover:bg-gray-50 transition-colors">
                                                <td class="px-6 py-4 whitespace-nowrap">
                                                    <div class="flex items-center">
                                                        <img class="h-8 w-8 rounded-full object-cover" src="https://picsum.photos/32/32?random=3" alt="用户头像">
                                                        <div class="ml-3">
                                                            <div class="text-sm font-medium text-gray-900">张小红</div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                                    137****8901
                                                </td>
                                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                                    2025-06-08 16:45
                                                </td>
                                                <td class="px-6 py-4 max-w-xs">
                                                    <div class="text-sm text-gray-900 truncate">这道物理题的图片显示不完整，希望能重新上传一下正确的图片。</div>
                                                </td>
                                                <td class="px-6 py-4 whitespace-nowrap">
                                                    <div class="flex items-center">
                                                        <span class="text-sm text-gray-500">无附件</span>
                                                    </div>
                                                </td>
                                                <td class="px-6 py-4 whitespace-nowrap">
                                                    <span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800">已处理</span>
                                                </td>
                                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                                    <button class="text-primary hover:text-primary/80 view-feedback" data-feedback-id="3" data-feedback-type="wrong-question">
                                                        <i class="fa fa-eye mr-1"></i> 查看详情
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                
                                <!-- 分页 -->
                                <div class="flex items-center justify-between px-4 py-3 sm:px-6 mt-4">
                                    <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                                        <div>
                                            <p class="text-sm text-gray-700">
                                                显示第 <span class="font-medium">1</span> 到 <span class="font-medium">3</span> 条，共 <span class="font-medium">12</span> 条记录
                                            </p>
                                        </div>
                                        <div>
                                            <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                                                <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                                    <span class="sr-only">上一页</span>
                                                    <i class="fa fa-chevron-left"></i>
                                                </a>
                                                <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-primary text-sm font-medium text-white">
                                                    1
                                                </a>
                                                <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                                    2
                                                </a>
                                                <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                                    3
                                                </a>
                                                <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                                    4
                                                </a>
                                                <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                                    <span class="sr-only">下一页</span>
                                                    <i class="fa fa-chevron-right"></i>
                                                </a>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 意见反馈列表 -->
                        <div id="suggestion-feedback" class="space-y-4 hidden">
                            <div class="bg-white rounded-xl shadow-sm p-6">
                                <div class="flex justify-between items-center mb-6">
                                    <h3 class="font-semibold text-lg">意见反馈列表</h3>
                                    <div class="flex items-center space-x-2">
                                        <span class="text-sm text-gray-500">共 <span class="font-medium text-primary">8</span> 条反馈</span>
                                        <div class="relative">
                                            <select class="pl-3 pr-8 py-1.5 rounded-lg border border-gray-300 text-sm focus:ring-2 focus:ring-primary/30 focus:border-primary outline-none transition-all">
                                                <option value="10">10条/页</option>
                                                <option value="20">20条/页</option>
                                                <option value="50">50条/页</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="overflow-x-auto">
                                    <table class="min-w-full divide-y divide-gray-200">
                                        <thead class="bg-gray-50">
                                            <tr>
                                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">用户昵称</th>
                                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">用户手机号</th>
                                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">注册时间</th>
                                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">反馈内容</th>
                                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">处理状态</th>
                                                <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">操作</th>
                                            </tr>
                                        </thead>
                                        <tbody class="bg-white divide-y divide-gray-200">
                                            <tr class="hover:bg-gray-50 transition-colors">
                                                <td class="px-6 py-4 whitespace-nowrap">
                                                    <div class="flex items-center">
                                                        <img class="h-8 w-8 rounded-full object-cover" src="https://picsum.photos/32/32?random=4" alt="用户头像">
                                                        <div class="ml-3">
                                                            <div class="text-sm font-medium text-gray-900">王小明</div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                                    136****4567
                                                </td>
                                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                                    2025-06-10 10:20
                                                </td>
                                                <td class="px-6 py-4 max-w-xs">
                                                    <div class="text-sm text-gray-900 truncate">建议增加一个错题集导出功能，可以将错题导出为PDF或者Word格式。</div>
                                                </td>
                                                <td class="px-6 py-4 whitespace-nowrap">
                                                    <span class="px-2 py-1 text-xs font-medium rounded-full bg-blue-100 text-blue-800">未处理</span>
                                                </td>
                                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                                    <button class="text-primary hover:text-primary/80 view-feedback" data-feedback-id="1" data-feedback-type="wrong-question">
                                                        <i class="fa fa-eye mr-1"></i> 查看详情
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="hover:bg-gray-50 transition-colors">
                                                <td class="px-6 py-4 whitespace-nowrap">
                                                    <div class="flex items-center">
                                                        <img class="h-8 w-8 rounded-full object-cover" src="https://picsum.photos/32/32?random=5" alt="用户头像">
                                                        <div class="ml-3">
                                                            <div class="text-sm font-medium text-gray-900">陈同学</div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                                    135****7890
                                                </td>
                                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                                    2025-06-09 15:30
                                                </td>
                                                <td class="px-6 py-4 max-w-xs">
                                                    <div class="text-sm text-gray-900 truncate">希望APP能够增加夜间模式，长时间学习眼睛容易疲劳。</div>
                                                </td>
                                                <td class="px-6 py-4 whitespace-nowrap">
                                                    <span class="px-2 py-1 text-xs font-medium rounded-full bg-blue-100 text-blue-800">未处理</span>
                                                </td>
                                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                                    <!-- 示例：确保每个按钮都有 data-feedback-id 和 data-feedback-type -->
                                                    <button class="text-primary hover:text-primary/80 view-feedback" data-feedback-id="1" data-feedback-type="wrong-question">
                                                        <i class="fa fa-eye mr-1"></i> 查看详情
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="hover:bg-gray-50 transition-colors">
                                                <td class="px-6 py-4 whitespace-nowrap">
                                                    <div class="flex items-center">
                                                        <img class="h-8 w-8 rounded-full object-cover" src="https://picsum.photos/32/32?random=6" alt="用户头像">
                                                        <div class="ml-3">
                                                            <div class="text-sm font-medium text-gray-900">林小华</div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                                    134****1234
                                                </td>
                                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                                    2025-06-08 11:45
                                                </td>
                                                <td class="px-6 py-4 max-w-xs">
                                                    <div class="text-sm text-gray-900 truncate">建议优化搜索功能，现在的搜索结果不太准确，希望能够支持关键词搜索。</div>
                                                </td>
                                                <td class="px-6 py-4 whitespace-nowrap">
                                                    <span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800">已处理</span>
                                                </td>
                                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                                    <button class="text-primary hover:text-primary/80 view-feedback" data-feedback-id="1" data-feedback-type="wrong-question">
                                                        <i class="fa fa-eye mr-1"></i> 查看详情
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                
                                <!-- 分页 -->
                                <div class="flex items-center justify-between px-4 py-3 sm:px-6 mt-4">
                                    <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                                        <div>
                                            <p class="text-sm text-gray-700">
                                                显示第 <span class="font-medium">1</span> 到 <span class="font-medium">3</span> 条，共 <span class="font-medium">8</span> 条记录
                                            </p>
                                        </div>
                                        <div>
                                            <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                                                <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                                    <span class="sr-only">上一页</span>
                                                    <i class="fa fa-chevron-left"></i>
                                                </a>
                                                <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-primary text-sm font-medium text-white">
                                                    1
                                                </a>
                                                <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                                    2
                                                </a>
                                                <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                                    3
                                                </a>
                                                <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                                    <span class="sr-only">下一页</span>
                                                    <i class="fa fa-chevron-right"></i>
                                                </a>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <!-- 反馈详情模态框 -->
    <div id="feedback-detail-modal" class="feedback-detail-modal">
        <div class="feedback-detail-content">
            <div class="feedback-detail-header">
                <h3 class="feedback-detail-title">反馈详情</h3>
                <button id="close-feedback-detail" class="feedback-detail-close">
                    <i class="fa fa-times text-xl"></i>
                </button>
            </div>
            <div class="feedback-detail-body">
                <!-- 反馈详情内容 -->
                <div class="feedback-detail-meta">
                    <div class="feedback-detail-user">
                        <img id="detail-avatar" src="https://picsum.photos/48/48" alt="用户头像" class="feedback-detail-avatar">
                        <div class="feedback-detail-user-info">
                            <div id="detail-username" class="feedback-detail-username">小明同学</div>
                            <div id="detail-phone" class="feedback-detail-phone">138****5678</div>
                        </div>
                    </div>
                    <div id="detail-time" class="feedback-detail-time">2025-06-10 14:30</div>
                </div>
                
                <div id="detail-text" class="feedback-detail-text">
                    这道题的答案解析有问题，正确答案应该是B而不是C，希望能核实一下。
                </div>
                
                <div id="detail-attachments" class="feedback-detail-attachments">
                    <h4 class="feedback-detail-attachment-title">反馈附件</h4>
                    <div class="feedback-detail-attachment-list">
                        <div class="feedback-detail-attachment-item">
                            <div class="feedback-detail-attachment-preview">
                                <img src="https://picsum.photos/200/150?random=1" alt="附件图片" class="w-full h-full object-cover rounded-lg">
                            </div>
                            <div class="feedback-detail-attachment-name">question_image.png</div>
                        </div>
                        <div class="feedback-detail-attachment-item">
                            <div class="feedback-detail-attachment-preview">
                                <img src="https://picsum.photos/200/150?random=2" alt="附件图片" class="w-full h-full object-cover rounded-lg">
                            </div>
                            <div class="feedback-detail-attachment-name">explanation.png</div>
                        </div>
                    </div>
                </div>
                
                <div class="feedback-detail-reply">
                    <h4 class="font-medium text-gray-900 mb-3">回复内容</h4>
                    <textarea id="reply-content" rows="4" placeholder="请输入回复内容..." class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary/30 focus:border-primary outline-none transition-all"></textarea>
                </div>
            </div>
            
            <div class="feedback-detail-footer">
                <button id="save-reply" class="px-4 py-2 bg-primary text-white rounded-lg font-medium hover:bg-primary/90 transition-colors flex items-center">
                    <i class="fa fa-save mr-2"></i> 保存回复
                </button>
                <button id="close-detail" class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg font-medium hover:bg-gray-300 transition-colors ml-3">
                    关闭
                </button>
            </div>
        </div>
    </div>
    
    <script>
        // 侧边栏切换
        document.getElementById('sidebar-toggle').addEventListener('click', function() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('translate-x-0');
            sidebar.classList.toggle('-translate-x-full');
        });
        
        // 导航栏切换
        document.querySelectorAll('.nav-tab').forEach(tab => {
            tab.addEventListener('click', function() {
                // 移除所有活动状态
                document.querySelectorAll('.nav-tab').forEach(t => {
                    t.classList.remove('active');
                });
                
                // 添加当前活动状态
                this.classList.add('active');
                
                // 显示对应内容
                const tabContent = this.getAttribute('data-tab');
                // 这里需要根据实际情况显示对应的内容
            });
        });
        
        // 子导航栏切换
        document.querySelectorAll('.subnav-tab').forEach(tab => {
            tab.addEventListener('click', function() {
                // 移除所有活动状态
                document.querySelectorAll('.subnav-tab').forEach(t => {
                    t.classList.remove('active');
                });
                
                // 添加当前活动状态
                this.classList.add('active');
                
                // 显示对应内容
                const contentId = this.getAttribute('data-content');
                document.querySelectorAll('#feedback-content > div').forEach(content => {
                    content.classList.add('hidden');
                });
                document.getElementById(contentId).classList.remove('hidden');
            });
        });
        
        // 重置筛选条件
        document.getElementById('reset-feedback-filter').addEventListener('click', function() {
            document.getElementById('feedback-user').value = '';
            document.getElementById('feedback-phone').value = '';
            document.getElementById('feedback-time-start').value = '';
            document.getElementById('feedback-time-end').value = '';
            document.getElementById('feedback-status').value = '';
        });
        
        
        // 关闭反馈详情模态框
        document.getElementById('close-feedback-detail').addEventListener('click', function() {
            document.getElementById('feedback-detail-modal').classList.add('hidden');
        });
        
        // 点击模态框背景关闭模态框
        document.getElementById('feedback-detail-modal').addEventListener('click', function(e) {
            if (e.target === this) {
                this.classList.add('hidden');
            }
        });
        
        // 保存回复
        document.getElementById('save-reply').addEventListener('click', function() {
            const replyContent = document.getElementById('reply-content').value;
            if (replyContent.trim() === '') {
                alert('请输入回复内容');
                return;
            }
            
            // 这里可以添加保存回复的逻辑
            alert('回复已保存');
            document.getElementById('feedback-detail-modal').classList.add('hidden');
        });
        
        // 关闭详情
        document.getElementById('close-detail').addEventListener('click', function() {
            document.getElementById('feedback-detail-modal').classList.add('hidden');
        });
    </script>
</body></html>